model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1675444217.4253492
all_model_checkpoint_timestamps: 1675446078.351136
all_model_checkpoint_timestamps: 1675447527.5900173
all_model_checkpoint_timestamps: 1675448696.016769
all_model_checkpoint_timestamps: 1675449851.9176404
all_model_checkpoint_timestamps: 1675451009.5786104
all_model_checkpoint_timestamps: 1675452233.830352
last_preserved_timestamp: 1674627153.0496564
