model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1676371777.4523704
all_model_checkpoint_timestamps: 1676373488.4977813
all_model_checkpoint_timestamps: 1676375288.5620708
all_model_checkpoint_timestamps: 1676376839.7074804
all_model_checkpoint_timestamps: 1676378236.045778
all_model_checkpoint_timestamps: 1676379626.0599482
last_preserved_timestamp: 1676371775.1305811
